USER
username: username1
password: password1
accountNumber: 1234567890
routingNumber: 1234
interestRate: 0.01
interest52Weeks: 100
savingsBalance: 200
checkingBalance: 100
savingsTransactions:
transaction:
description: Transfer from checking
date: 11/23/22
amount: 50
transaction:
description: Transfer from checking
date: 12/03/22
amount: 25
END
checkingTransactions:
transaction:
description: Sent from 0987654321
date: 11/20/22
amount: 200
transaction:
description: Transfer to savings
date: 11/23/22
amount: -50
transaction:
description: Sent to 4567890123
date: 11/26/22
amount: -50
transaction:
description: Transfer to checking
date: 12/03/22
amount: -25
END
USER
username: username2
password: password2
accountNumber: 0987654321
routingNumber: 1234
interestRate: 0.01
interest52Weeks: 100
savingsBalance: 200.0
checkingBalance: 100.0
savingsTransactions:
transaction:
description: Transfer from checking
date: 11/23/22
amount: 50
transaction:
description: Transfer from checking
date: 12/03/22
amount: 25
END
checkingTransactions:
transaction:
description: Sent from 0987654321
date: 11/20/22
amount: 200
transaction:
description: Transfer to savings
date: 11/23/22
amount: -50
transaction:
description: Sent to 4567890123
date: 11/26/22
amount: -50
transaction:
description: Transfer to checking
date: 12/03/22
amount: -25
END
